# AUTO_API_PETSTORE_SCREENPLAY

./: README.md
petstore/: build.gradle
petstore/gradle/wrapper/: gradle-wrapper.properties
petstore/src/test/java/com/screenplay/hooks/: SetupHook.java
petstore/src/test/java/com/screenplay/interactions/: RequestPetDeletion.java  RequestPetDetails.java  SubmitNewPet.java  SubmitPetUpdate.java
petstore/src/test/java/com/screenplay/models/: Pet.java
petstore/src/test/java/com/screenplay/questions/: PetDetailsResponse.java  ResponseCode.java
petstore/src/test/java/com/screenplay/runners/: CucumberTestSuite.java
petstore/src/test/java/com/screenplay/stepdefinitions/: PetCrudStepDefinitions.java
petstore/src/test/java/com/screenplay/tasks/: CreatePet.java  DeletePet.java  GetPet.java  UpdatePet.java
petstore/src/test/resources/: serenity.conf
petstore/src/test/resources/features/: PetCrud.feature
