plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.1'
}

group = 'com.petstore'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:4.2.1'
    testImplementation 'net.serenity-bdd:serenity-cucumber:4.2.1'
    testImplementation 'net.serenity-bdd:serenity-screenplay:4.2.1'
    testImplementation 'net.serenity-bdd:serenity-screenplay-rest:4.2.1'
    testImplementation 'net.serenity-bdd:serenity-rest-assured:4.2.1'
    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.20.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.14'
}

test {
    useJUnitPlatform()
    include '**/CucumberTestSuite.class'
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
    finalizedBy aggregate
}

serenity {
    reports = ["single-page-html"]
}